import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		String a=scan.nextLine();
		int counter=0;
		int c=0;
		for(int i=0;i<a.length()-1;i++)
		{
		    char b=a.charAt(i);
		    if(b=='(')
		    {
		        counter++;
		    }
		    else if(b==')')
		    {
		            counter--;
		        
		    }
		
		 
		   
		    else{
		        
		    }
		}
		
		    if(c==0)
		    {
		        System.out.print("0");
		    }
		else{
		System.out.println("1");
	}
}
}
